{
  "name": "cov-protect",
  "version": "0.0.1",
  "description": "cov-protect",
  "productName": "cov-protect",
  "author": "Mario <mariomicetic@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.19",
    "axios": "^0.18.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.9.1",
    "firebase": "^8.2.10",
    "firebase-admin": "^9.5.0",
    "quasar": "^1.15.4",
    "vue-chartjs": "^3.5.1",
    "vue-croppa": "^1.3.8",
    "vue-i18n": "^8.23.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
